# CursedChests

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
images/: colourise numbers.txt  upgrages.xcf
images/diamond_chest/: Long.xcf  Old.xcf  Single.xcf  Tall.xcf  Textures.xcf  Vanilla.xcf
images/gold_chest/: Long.xcf  Old.xcf  Single.xcf  Tall.xcf  Textures.xcf  Vanilla.xcf
images/iron_chest/: Long.xcf  Old.xcf  Single.xcf  Tall.xcf  Textures.xcf  Vanilla.xcf
images/netherite_chest/: Old.xcf
images/obsidian_chest/: Long.xcf  Old.xcf  Single.xcf  Tall.xcf  Textures.xcf  Vanilla.xcf
images/wood_chest/: Long.xcf  Old.xcf  Single.xcf  Tall.xcf  Textures.xcf  Vanilla.xcf
src/main/java/ninjaphenix/cursedchests/: CursedChests.java
src/main/java/ninjaphenix/cursedchests/api/: CursedChestRegistry.java
src/main/java/ninjaphenix/cursedchests/api/block/: CursedChestBlock.java
src/main/java/ninjaphenix/cursedchests/api/container/: ScrollableContainer.java
src/main/java/ninjaphenix/cursedchests/api/item/: ChestConversionItem.java  ChestModifierItem.java  ChestMutatorItem.java
src/main/java/ninjaphenix/cursedchests/block/: ModBlocks.java
src/main/java/ninjaphenix/cursedchests/client/: CursedChestREIPlugin.java
src/main/java/ninjaphenix/expandedstorage/: CreativeButtonMover.java  ExpandedStorage.java  ExpandedStorageClient.java  ExpandedStorageMixinPlugin.java  ModContent.java  SlotAccessor.java
src/main/java/ninjaphenix/expandedstorage/accessors/: SlotAccessor.java
src/main/java/ninjaphenix/expandedstorage/api/: ExpandedStorageAPI.java  Registries.java
src/main/java/ninjaphenix/expandedstorage/api/block/: AbstractChestBlock.java  CursedChestBlock.java  FluidLoggableChestBlock.java  OldChestBlock.java  OldSlabChestBlock.java  SlabChestBlock.java
src/main/java/ninjaphenix/expandedstorage/api/container/: ExpandedContainer.java  ScrollableContainer.java
src/main/java/ninjaphenix/expandedstorage/api/inventory/: DoubleSidedInventory.java  IDoubleSidedInventory.java
src/main/java/ninjaphenix/expandedstorage/api/item/: ChestConversionItem.java  ChestModifierItem.java
src/main/java/ninjaphenix/expandedstorage/api/world/: SidedCompoundContainer.java
src/main/java/ninjaphenix/expandedstorage/block/: ModBlocks.java
src/main/java/ninjaphenix/expandedstorage/client/: ChestSpriteUploader.java  CreativeButtonMover.java  CreativeButtonMoverModMenuPlugin.java  ExpandedStorageClient.java  ExpandedStorageREIPlugin.java
src/main/java/ninjaphenix/expandedstorage/client/gui/: SimulatedCreativeScreen.java
src/main/java/ninjaphenix/expandedstorage/client/model/: LongChestModel.java  SingleChestModel.java  SlabChestModel.java  TallChestModel.java  VanillaChestModel.java
src/main/java/ninjaphenix/expandedstorage/client/render/: CursedChestRenderer.java  CursedChestTileEntityItemStackRenderer.java
src/main/java/ninjaphenix/expandedstorage/item/: ChestMutatorItem.java  ModItems.java  MutatorModes.java
src/main/java/ninjaphenix/expandedstorage/mixins/: BuiltinModelItemRendererMixin.java  Class_4722Mixin.java  EntityBlockRendererMixin.java  FabricCreativeGuiComponentsMixin.java  IdentifierMixin.java  ItemDynamicRendererMixin.java  SlotMixin.java  TexturedRenderLayersMixin.java  ToweletteSupportMixin.java
src/main/java/ninjaphenix/expandedstorage/world/item/: ChestMutatorItem.java  ModItems.java
src/main/resources/: cursedchests.mixins.client.json  expandedstorage.mixins.client.json  expandedstorage.mixins.common.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/expandedstorage/blockstates/: christmas_chest.json  christmas_chest_slab.json  diamond_chest_slab.json  gold_chest.json  gold_chest_slab.json  iron_chest_slab.json  obsidian_chest.json  obsidian_chest_slab.json  old_diamond_chest.json  old_diamond_chest_slab.json  old_gold_chest.json  old_gold_chest_slab.json  old_iron_chest.json  old_iron_chest_slab.json  old_obsidian_chest.json  old_obsidian_chest_slab.json  old_wood_chest.json  old_wood_chest_slab.json  pumpkin_chest.json  pumpkin_chest_slab.json  wood_chest_slab.json
src/main/resources/assets/expandedstorage/lang/: en_ud.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/resources/assets/expandedstorage/models/block/: diamond_chest.json  gold_chest.json  iron_chest.json  long_christmas_chest.json  obsidian_chest.json  pumpkin_chest.json  single_christmas_chest.json  tall_christmas_chest.json  vanilla_christmas_chest.json  wood_chest.json
src/main/resources/assets/expandedstorage/models/item/: chest_mutator.json  christmas_chest.json  diamond_chest.json  diamond_to_obsidian_conversion_kit.json  gold_chest.json  gold_chest_slab.json  gold_to_diamond_conversion_kit.json  gold_to_obsidian_conversion_kit.json  iron_chest.json  obsidian_chest.json  (+20 more)
src/main/resources/data/expandedstorage/recipes/: chest_mutator.json  christmas_chest.json  diamond_chest.json  diamond_to_netherite_conversion_kit.json  diamond_to_obsidian_conversion_kit.json  diamond_to_old_diamond.json  gold_chest.json  gold_to_diamond_conversion_kit.json  gold_to_netherite_conversion_kit.json  gold_to_obsidian_conversion_kit.json  gold_to_old_gold.json  iron_chest.json  iron_to_diamond_conversion_kit.json  iron_to_gold_conversion_kit.json  iron_to_netherite_conversion_kit.json  iron_to_obsidian_conversion_kit.json  iron_to_old_iron.json  netherite_chest.json  obsidian_chest.json  obsidian_to_netherite_conversion_kit.json  obsidian_to_old_obsidian.json  old_diamond_chest.json  old_diamond_to_diamond.json  old_gold_chest.json  old_gold_to_gold.json  old_iron_chest.json  old_iron_to_iron.json  old_obsidian_chest.json  old_obsidian_to_obsidian.json  old_wood_to_wood.json  pumpkin_chest.json  wood_chest.json  wood_to_diamond_conversion_kit.json  wood_to_gold_conversion_kit.json  wood_to_iron_conversion_kit.json  wood_to_netherite_conversion_kit.json  wood_to_obsidian_conversion_kit.json  wood_to_old_wood.json
(+131 files in other folders)
