org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre3
yarn_version = build.1
loader_version = 0.7.2+build.174
fabric_api_version = 0.4.17+build.270-1.15

mod_version = 3.7.30
maven_group = ninjaphenix
archives_base_name = expandedstorage
game_version = 1.15-Snapshot
release_type = release

rei_version = 3.2.11-unstable.201911230930
modmenu_version = 1.7.15-unstable.1.15-pre1+build.13
cbm_version = 0.1.1