org.gradle.jvmargs=-Xmx1G
# Minecraft / Fabric Deps
minecraft_version=20w10a
yarn_version=build.7
loader_version=0.7.8+build.186
fabric_api_version=0.5.0+build.304-1.16
##
mod_version=4.12.39
maven_group=ninjaphenix
archives_base_name=expandedstorage
#Curseforge
game_version=1.15-Snapshot
release_type=release
#External Deps
modmenu_version=1.10.2+build.1
rei_version=4.0.7-unstable
#Towelette
towelette_version=3.1.2+20w08a
statement_version=2.1.1+20w08a
#Internal Deps
creative_button_mover_version=0.2.0+20w10a
expandedstorageapi_version=0.0.6+20w10a
container_library_version=0.1.8+20w10a