# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15
yarn_version=build.1
loader_version=0.7.2+build.174
fabric_api_version=0.4.23+build.276-1.15
mod_version=4.9.35
maven_group=ninjaphenix
archives_base_name=expandedstorage
game_version=1.15
release_type=release
rei_version=3.2.12-unstable.201911261311
modmenu_version=1.8.0.1.15-pre3+build.14
cbm_version=0.1.1+1.15
expandedstorageapi_version=0.0.2+1.15
containerlib_version=0.0.1+1.15