org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.2
yarn_version = 2
loader_version = 0.6.2+build.166
fabric_version = 0.3.0+build.175

mod_version = 2.3.21
maven_group = ninjaphenix
archives_base_name = CursedChests

rei_version = 3.1.4+build.21
modmenu_version = 1.6.1-90