org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.8
loader_version = 0.4.8+build.159
mod_version = 2.3.23

fabric_version=0.3.0+build.186

fabric_api_base=0.1.0+5914746342
fabric_rendering=v0:0.1.1+6dad974e42
fabric_networking=v0:0.1.2+ea100f6142
fabric_containers=v0:0.1.2+25fd0c5242
fabric_object_builders=v0:0.1.1+592d1d2242
fabric_mining_levels=v0:0.1.0+ab421b9c42

