org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.12
loader_version = 0.6.1+build.165
fabric_version = 0.3.2+build.226-1.14

mod_version = 3.4.27
maven_group = ninjaphenix
archives_base_name = expandedstorage

rei_version = 3.1.4+build.21
modmenu_version = 1.7.13+build.123