org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w34a
yarn_version = build.12
loader_version = 0.6.0+build.163
fabric_version = 0.3.2+build.212-1.15

mod_version = 3.4.24
maven_group = ninjaphenix
archives_base_name = expandedstorage
