org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre1
yarn_version = build.3
loader_version = 0.7.1+build.173
fabric_version = 0.4.13+build.263-1.15

mod_version = 3.6.29
maven_group = ninjaphenix
archives_base_name = expandedstorage
game_version = 1.15-Snapshot
release_type = release

rei_version = 3.2.11-unstable.201911230930
modmenu_version = 1.7.15-unstable.1.15-pre1+build.13
cbm_version = 0.1.1