org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.8
loader_version = 0.4.8+build.159
mod_version = 2.4.24

fabric_version=0.3.0+build.207

fabric_api_base=0.1.0+b494ebeb42
fabric_rendering=v0:0.1.1+6dad974e42
fabric_networking=v0:0.1.2+9b03381f42
fabric_containers=v0:0.1.2+b494ebeb42
fabric_object_builders=v0:0.1.1+9b03381f42
fabric_mining_levels=v0:0.1.0+ab421b9c42
fabric_tag_extensions=v0:0.1.1+b494ebeb42
fabric_resource_loader=v0:0.1.1+7495ea2842