org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w35a
yarn_version = build.1
loader_version = 0.6.1+build.164
fabric_version = 0.3.2+build.217-1.15

mod_version = 3.4.24
maven_group = ninjaphenix
archives_base_name = expandedstorage

rei_version = 3.1-pre+build.4
modmenu_version = 1.7.10-unstable.19w35a+build.2