org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.1
yarn_version = 10
loader_version = 0.6.2+build.166
fabric_version = 0.3.0-pre+build.157

mod_version = 2.3.21
maven_group = ninjaphenix
archives_base_name = CursedChests

rei_version = 3.1.4+build.21
modmenu_version = 1.5.4-85