org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre6
yarn_version = build.1
loader_version = 0.7.2+build.174
fabric_api_version = 0.4.20+build.273-1.15

mod_version = 3.8.33
maven_group = ninjaphenix
archives_base_name = expandedstorage
game_version = 1.15-Snapshot
release_type = release

rei_version = 3.2.12-unstable.201911261311
modmenu_version = 1.8.0.1.15-pre3+build.14
cbm_version = 0.1.1