org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w46b
yarn_version = build.8
loader_version = 0.7.0+build.172
fabric_version = 0.4.12+build.261-1.15

mod_version = 3.6.29
maven_group = ninjaphenix
archives_base_name = expandedstorage
game_version = 1.15-Snapshot
release_type = release

rei_version = 3.2.8-unstable.201911181133
modmenu_version = 1.7.15-unstable.19w46b+build.12