org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric Deps
minecraft_version=1.15.2
yarn_version=build.9
loader_version=0.7.6+build.180
fabric_api_version=0.4.29+build.290-1.15

mod_version=3.8.33
maven_group=ninjaphenix
archives_base_name=expandedstorage

#Curseforge
game_version=1.15.2
release_type=release

#Misc
rei_version=3.3.16
modmenu_version=1.8.5+build.23

#Towelette
statement_version=1.3.0+1.15.1
towelette_version=3.0.0+1.15.1

#Internal Deps
creative_button_mover_version=0.1.2+1.15.2
expandedstorageapi_version=0.0.4+1.15.2
container_library_version=0.1.5+1.15.2