org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w38b
yarn_version = build.4
loader_version = 0.6.2+build.166
fabric_version = 0.3.2+build.232-1.15

mod_version = 3.4.26
maven_group = ninjaphenix
archives_base_name = expandedstorage

rei_version = 3.1.4+build.21
modmenu_version = 1.7.11-unstable.19w36a+build.3