org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric Deps
minecraft_version = 20w06a
yarn_version = build.1
loader_version = 0.7.8+build.184
fabric_api_version = 0.4.30+build.294-1.16
##
mod_version=3.8.33
maven_group=ninjaphenix
archives_base_name=expandedstorage

#Curseforge
game_version=1.15-Snapshot
release_type=release

#Misc
rei_version=3.3.16
modmenu_version=1.8.5+build.23

#Towelette
statement_version=1.3.0+1.15.1
towelette_version=3.0.0+1.15.1

#Internal Deps
creative_button_mover_version=0.1.2+20w06a
expandedstorageapi_version=0.0.4+20w06a
container_library_version=0.1.6+20w06a