org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.3
yarn_version = build.9
loader_version = 0.4.8+build.155
mod_version = 2.3.22

fabric_version=0.3.0+build.186

fabric_api_base=0.1.0+59147463
fabric_rendering=v0:0.1.1+6dad974e
fabric_networking=v0:0.1.2+200eb5c2
fabric_containers=v0:0.1.2+25fd0c52
fabric_object_builders=v0:0.1.1+39ff57de
fabric_mining_levels=v0:0.1.0+f1618918

